# novo-banco-transaction

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  novobanco-postman-collection.json  pom.xml  schema.sql
.github/workflows/: ci.yml
src/main/java/com/novobanco/transaction/: TransactionApplication.java
src/main/java/com/novobanco/transaction/application/port/input/: CreateAccountUseCase.java  CreateCustomerUseCase.java  DepositUseCase.java  GetAccountUseCase.java  GetTransactionHistoryUseCase.java  TransferUseCase.java  UpdateAccountStatusUseCase.java  WithdrawUseCase.java
src/main/java/com/novobanco/transaction/application/port/input/command/: CreateAccountCommand.java  CreateCustomerCommand.java  DepositCommand.java  TransferCommand.java  TransferResult.java  UpdateAccountStatusCommand.java  WithdrawCommand.java
src/main/java/com/novobanco/transaction/application/port/output/: AccountOutputPort.java  CustomerOutputPort.java  TransactionOutputPort.java
src/main/java/com/novobanco/transaction/application/service/: AccountService.java  CustomerService.java  DepositService.java  FailedTransactionRecorder.java  TransactionHistoryService.java  TransferService.java  WithdrawService.java  package-info.java
src/main/java/com/novobanco/transaction/domain/exception/: AccountNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DomainException.java  DuplicateTransactionException.java  InactiveAccountException.java  InsufficientFundsException.java  InvalidAmountException.java  package-info.java
src/main/java/com/novobanco/transaction/domain/model/: Account.java  AccountStatus.java  AccountType.java  Customer.java  Money.java  PageRequest.java  PagedResult.java  Transaction.java  TransactionStatus.java  TransactionType.java  package-info.java
src/main/java/com/novobanco/transaction/domain/port/input/: CreateAccountUseCase.java  DepositUseCase.java  GetAccountUseCase.java  GetTransactionHistoryUseCase.java  TransferUseCase.java  WithdrawUseCase.java  package-info.java
src/main/java/com/novobanco/transaction/domain/port/input/command/: CreateAccountCommand.java  DepositCommand.java  TransferCommand.java  TransferResult.java  WithdrawCommand.java
src/main/java/com/novobanco/transaction/domain/port/output/: AccountOutputPort.java  CustomerOutputPort.java  TransactionOutputPort.java  package-info.java
src/main/java/com/novobanco/transaction/infrastructure/adapter/input/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/novobanco/transaction/infrastructure/adapter/input/rest/: AccountController.java  CustomerController.java  GlobalExceptionHandler.java  TransactionController.java  package-info.java
src/main/java/com/novobanco/transaction/infrastructure/adapter/input/rest/dto/request/: CreateAccountRequest.java  CreateCustomerRequest.java  DepositRequest.java  TransferRequest.java  UpdateAccountStatusRequest.java  WithdrawRequest.java
src/main/java/com/novobanco/transaction/infrastructure/adapter/input/rest/dto/response/: AccountResponse.java  CustomerResponse.java  PagedResponse.java  TransactionResponse.java  TransferResponse.java
src/main/java/com/novobanco/transaction/infrastructure/adapter/output/persistence/: AccountPersistenceAdapter.java  CustomerPersistenceAdapter.java  TransactionPersistenceAdapter.java  package-info.java
src/main/java/com/novobanco/transaction/infrastructure/adapter/output/persistence/entity/: AccountJpaEntity.java  CustomerJpaEntity.java  TransactionJpaEntity.java
src/main/java/com/novobanco/transaction/infrastructure/adapter/output/persistence/mapper/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/novobanco/transaction/infrastructure/adapter/output/persistence/repository/: AccountJpaRepository.java  CustomerJpaRepository.java  TransactionJpaRepository.java
src/main/java/com/novobanco/transaction/infrastructure/config/: package-info.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml
src/test/java/com/novobanco/transaction/: TransactionApplicationTests.java
src/test/java/com/novobanco/transaction/application/service/: AccountServiceTest.java  CustomerServiceTest.java  DepositServiceTest.java  TransactionHistoryServiceTest.java  TransferServiceTest.java  WithdrawServiceTest.java
src/test/java/com/novobanco/transaction/domain/model/: AccountTest.java  MoneyTest.java
src/test/java/com/novobanco/transaction/infrastructure/adapter/input/rest/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/com/novobanco/transaction/infrastructure/adapter/output/persistence/: AccountPersistenceAdapterTest.java  CustomerPersistenceAdapterTest.java  TransactionPersistenceAdapterTest.java
